45 80 File is created by program "Matrix". By LoMaster<http://www.asgrem.narod.ru>
431 4442 23351133 4.1652214 .1337434
.13124344 .1432222222255 93212112123147 81212212212146 82211122121326
8111221123131.11 8112222222122.14 9211241321242.11 92226332.1326 91326122445
.1412622212 .1123.102212 .11223223111 .13312223431 .1323133.1281
523223.1251 41113.1241 1211.1441 1111831 1111531
221241 11116 111133 111132 11223
12113 11113 421112 621122 811113
31121142 21111312 1112221 111272 111272
111323 311322 445 83 6

8 .10 .12 .14 .15
.168 .1733 .1837 5933 46.102
33932 412684 55223 52223 72228
42225 25123 2327 153523 2242183
21226 3313182 22224612 31254212 223275
325.1014 286 175 22.105 5346
322 322 351 221 122
247 172 1232 23212 1231
732 2421 112 281 1222
1221 2221 1422 345 45
45 515 225 125 215
15 15 14 13 12
11 421 261 141 131
231 2321 224 211 331
1142 1413 1317 2348 7.13
.13.12 .27 .1433 .143 .23
=
.......00000000..............................
......0000000000.............................
......000000000000...........................
.....00000000000000..........................
.....000000000000000.........................
....0000000000000000...............00000000..
...00000000000000000..............000....000.
...000000000000000000............000..0000000
...00000....000000000...........000.......000
...0000........000000...........0000000000.00
....000.000.000000000...........000........00
...0000..0..00.000000...........00000000.0000
...00000.......00000.............00...00..000
...00000......00..00..............00.....000.
..0000000.???.00..00..???.??????...00000000..
..0000..00...00...00.................00000...
...00....0???0.??..0?.??????????......000....
...00.........?????.????????????.0000000.....
...0.?????????????????????......00...000.....
..?0????????????????????.00000000.....000....
..?0??????????????????????.........??0000??..
..000.????????????????????????????????...??..
..?0?.???????????????????0?????..?.??.??..??.
..000.???????????????????????????????????.??.
..?0????????????????????????????????????????.
..?0???????????????????????????????????????..
...0?.?????????????????????????????????......
....?.?????????????????????????????..........
...????????????????????????????????..........
..??????????????????????????????????.........
??????????????????????????????????????..??...
???????????????????????????????????????.??...
???????????????????????????????????????.??...
???????????????????????????????????????..?...
???????????????????????????????????????......
????????????????????????????????????.........
??????????????????????????????????????....??.
??????????????????????????????????????....??.
???????????????????????????????????????...??.
???????????????????????????????????????...?..
???????????????????????????????????????..??..
???????????????????????????????????????..?...
???????????????????????????????????????......
???????????????????????????????????????..?...
???????????????????????????????????????.??...
???????????????????????????????????????.??...
???????????????????????????????????????.??...
???????????????????????????????????????......
????????????????????????????????????.........
???????????????????????????????????..........
???????????????????????????????????..........
???????????????????????????????????..........
???????????????????????????????????..........
???????????????????????????????????..........
???????????????????????????????????..........
???????????????????????????????????..........
???????????????????????????????????..........
????????????????????????????????????.........
??????????????????????????????????????.......
???????????????????????????????????????......
???????????????????????????????????????.??...
???????????????????????????????????????.??...
???????????????????????????????????????.??...
???????????????????????????????????????.??...
???????????????????????????????????????.??...
..?????????.???????????????????????????.??...
..?????????0??????.????????????????????.??...
....?????.?0?..?000?.........................
....??.??..0......0..........................
....??0??.000.....0..........................
...??.0.??000?....00.........................
......0..?000?.....0..............000........
......0...000......0..........0000000........
......00..000......0000....00000000..........
.......0000000.....0000000000000.............
..0000000000000...000000000000...............
000000000000000000000000000..................
.00000000000000...000....000.................
...00000000000000.........000................
......00000000000000000000000................