20 20 File is created by program "Matrix". By LoMaster<http://www.asgrem.narod.ru>
14 222 11121 21123 17
1171 131 26 1114 21116
1152 11512 612 6112 2121
252 221 122 242 13

11115 334 111 11111 331
1125 14 41 1121 116
314 .10 1721 .161 431
12122 1221 11311 232 11
=
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????0???????????
??00000000000000????
?????????0??????????
????????????????????
????????.???????????
????????.???????????
????????.???????????
???????...??????????