26 31 File is created by program "Matrix". By Terraslav()<http://www.asgrem.narod.ru>
11 11 221 227 12251
1222 2223 2223 2321.10 1115.12
212.1414 3.141114 71111111112 71111111112 3.141114
212.164 1115.12 2321.10 2223 2223
1222 12251 227 221 11
11

33 2222 2112 383 121
121 .10 6 141 343
222222 2.122 314413 383 223322
2.122 3223 6 33 .10
44 .14 66 3.103 2232
2.102 2222 2.102 1441 181
363
=
?.......000....000........
?......00.00..00.00.......
?.....00...0..0...00......
?...000..00000000..000....
?.......0...00...0........
?.......0...00...0........
?.......0000000000........
?.........000000..........
?....0.....0000.....0.....
?...000....0000....000....
?..00.00..00..00..00.00...
?.00...000000000000...00..
000..0..0000..0000..0..000
?...000..00000000..000....
?..00.00.000..000.00.00...
?.00...000000000000...00..
000.......00..00.......000
?.........000000..........
?........000..000.........
?.......0000000000........
?......0000....0000.......
?.....00000000000000......
?....000000....000000.....
?...000.0000000000.000....
?..00...00.....000...00...
?..00...0000000000...00...
?..00...00......00...00...
?..00...0000000000...00...
?..0....0000..0000....0...
?..0.....00000000.....0...
?.000.....000000.....000..