26 37 File is created by program "Matrix". By Terraslav()<http://www.asgrem.narod.ru>
1 .15 3 3 53
83 223 22282 53.18 .33
.14.113 .11292 .16922 .1685 3.1379
.142443 93262 9532 6221 52212
5122 6213 523 415 26
2

2 6 .10 4.14 .19
268 2.131 2.12 292 2.163
1.1421 1821 1722 18212 1272
12612 12313 12.12 1273 13
18 19 29 .15 .131
.122 82 73 63 34
23 23 33 32 32
44 44
=
.....???.???....??????.???
................????00????
.............?000000000?..
????????????0000000??00???
???????000000000000??00???
????????000000.00000000...
????????00000000???????...
?????????0000000?????.....
?????????0000000??????????
??????0000000000000???????
???????000000000??????????
.0.??????00?0000??????????
.0.??????00?0000??????????
.0.??????00?0000??????????
.0.??????0??0000??????????
.0.??????0??0000??????????
.0.??????0??0?0.??????????
.0.??????0??0?000?????????
?????????0??0?00??????????
????????00??.?..??????????
????????00????0???????????
????????00????0???????????
????????000?0?0???????????
????????0000000???????????
..??????0000000???????????
...?????00000?0???????????
...?????00??0?0???????????
...?????00??0?.???????????
....????00??0?0??.........
.......?00???00??.........
........?0?.??0??.........
........?0?.??0??.........
.......??0????0??.........
..????????????0????????...
..????????????0????????...
..????????????0????????...
..????????????0????????...